<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>tp2</title>
    <style type="text/css">
#conteneur {
  width: 960px;
  margin: 0 auto;
  padding: 10px 10px 10px 0;
   
}
body{
  color: #000000;
  font-family: Times New Roman;
  background-color: #999999;
  
}
header{
  background-color: #ffff99;
  width:950px;
  padding:10px;
  border: 4px solid #ffffff;
}
main{
  background-color: #999999;
  width:965px;
  padding:10px;
  margin-top: 2px;
  margin: 0 auto;
}
footer{
  background-color: #330000;
  border: 1px solid #09f;
  width: 980px;
  text-align: center;
  color:#ffff00;
  margin: 0 auto;
}
header h1{
  font-family: Courier New;
  padding-left: 110px;
}
main li{
  font-family: Algerian;
  color:#ff0000;
}
header img {
	float: left; 
	margin-left: 5px;
  margin-top: 15px;
  padding-bottom:1px;
  width: 10%;
}
.img1{
  float: right;
  width: 20%;
  height: 90px;
  padding-top:65px;
  margin-right: 5px;
}
.img2{
  float: left;
  width: 15%;
  height:80px;
  padding-top:20px;
  margin-left: 5px;
}
main h2{
  background-color: #ccffff;
  margin-left:10px;
  margin-right: 10px;
  margin-bottom: 20px;
}
main hr {
 border: 2px solid #09f;
 margin: 10px 0;
}
      main h1{
        font-family: Algerian;
      }
hr{
 border: 2px solid #09f;
 margin: 0px;
 width:960px;
  margin: 0 auto;
}
main p{
  padding-left: 200px;
  color:#009900;
}
.main-container1 {
	margin-bottom: 0.5px;
  border: 1px solid #000000;
}
.main-container2 {
	margin-bottom: 0.5px;
  border: 1px solid #09f;
}
table {
  width: 80%;
	border-collapse: collapse;
  border: 4px solid #ffffff;
  text-align: center;
  position: relative;
  margin: 0 auto;
 
}
.num ol li{
 color:#ffff00;
}
td, th {
  padding: 8px;
  border: 1px solid transparent; 
}
</style></head>
  <body>
    <header id="conteneur"> <img src="file:///C:/Users/nemad/OneDrive/Bureau/IFT1945/tp2/images/cameroun.jpg"

        title="tp2">
      <h1> Cameroun </h1>
    </header>
    <hr>
    <main>
      <div class="main-container1">
        <h1> Les capitales du Cameroun </h1>
        Le Cameroun est un pays d'afrique centrale qui contient plusieurs villes
        et qui eux contiennent plusieurs quartiers. Ci dessous quelques exemples
        <img class="img1" src="images/yaounde.jpg" alt="La capitale politique">
        <h2> Yaounde: Certains quartiers </h2>
        <ul>
          <li>Bastos</li>
          <li>Essos</li>
          <li>Mvan</li>
          <li>Ngola</li>
        </ul>
        <h2> Douala: Certains quartiers </h2>
      </div>
      <div class="main-container2"> <img class="img2" src="images/douala.jpg" alt="La capitale politique">
        <p> Le Cameroun contient une capitale economiques et une capitale
          politique. </p>
        <p> La capitale politique est Yaounde et la capitale economique est
          Douala. </p>
        <br>
        <ol>
          <li>Logpom <span class="num">
              <ol>
                <li> Hopital des soeurs </li>
                <li> Bangos </li>
              </ol>
            </span> </li>
          <li>Bonaberi</li>
          <li>Deido</li>
          <li>Bepanda</li>
        </ol>
      </div>
      <hr>
      <table border="">
        <tbody>
          <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Année</th>
          </tr>
          <tr>
            <td>Ahmadou<br>
            </td>
            <td>Ahidjo<br>
            </td>
            <td>1961<br>
            </td>
          </tr>
          <tr>
            <td>Biya<br>
            </td>
            <td>Paul<br>
            </td>
            <td>1982<br>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p> <a href="https://www-ens.iro.umontreal.ca/%7Enemadeum/tp2/tp2.html">https://www-ens.iro.umontreal.ca/~nemadeum/tp2/tp2.html</a></p>
      <p> Franck Martial Nemadeu Ngamako </p>
      <p> 20260750 nemadeum </p>
    </footer>
  </body>
</html>
